fighters_primary: (2611, 19)
fighters_secondary: (4111, 18)
fights: (8337, 86)
events: (8337, 6)
ufc: (8337, 124)

FIGHTERS_PRIMARY
['id', 'name', 'nick_name', 'wins', 'losses', 'draws', 'height', 'weight', 'reach', 'stance', 'dob', 'splm', 'str_acc', 'sapm', 'str_def', 'td_avg', 'td_avg_acc', 'td_def', 'sub_avg']

FIGHTERS_SECONDARY
['name', 'nickname', 'wins', 'losses', 'draws', 'height_cm', 'weight_in_kg', 'reach_in_cm', 'stance', 'date_of_birth', 'significant_strikes_landed_per_minute', 'significant_striking_accuracy', 'significant_strikes_absorbed_per_minute', 'significant_strike_defence', 'average_takedowns_landed_per_15_minutes', 'takedown_accuracy', 'takedown_defense', 'average_submissions_attempted_per_15_minutes']

FIGHTS
['event_name', 'event_id', 'fight_id', 'r_name', 'r_id', 'b_name', 'b_id', 'division', 'title_fight', 'method', 'finish_round', 'match_time_sec', 'total_rounds', 'referee', 'r_kd', 'r_sig_str_landed', 'r_sig_str_atmpted', 'r_sig_str_acc', 'r_total_str_landed', 'r_total_str_atmpted', 'r_total_str_acc', 'r_td_landed', 'r_td_atmpted', 'r_td_acc', 'r_sub_att', 'r_ctrl', 'r_head_landed', 'r_head_atmpted', 'r_head_acc', 'r_body_landed', 'r_body_atmpted', 'r_body_acc', 'r_leg_landed', 'r_leg_atmpted', 'r_leg_acc', 'r_dist_landed', 'r_dist_atmpted', 'r_dist_acc', 'r_clinch_landed', 'r_clinch_atmpted', 'r_clinch_acc', 'r_ground_landed', 'r_ground_atmpted', 'r_ground_acc', 'r_landed_head_per', 'r_landed_body_per', 'r_landed_leg_per', 'r_landed_dist_per', 'r_landed_clinch_per', 'r_landed_ground_per', 'b_kd', 'b_sig_str_landed', 'b_sig_str_atmpted', 'b_sig_str_acc', 'b_total_str_landed', 'b_total_str_atmpted', 'b_total_str_acc', 'b_td_landed', 'b_td_atmpted', 'b_td_acc', 'b_sub_att', 'b_ctrl', 'b_head_landed', 'b_head_atmpted', 'b_head_acc', 'b_body_landed', 'b_body_atmpted', 'b_body_acc', 'b_leg_landed', 'b_leg_atmpted', 'b_leg_acc', 'b_dist_landed', 'b_dist_atmpted', 'b_dist_acc', 'b_clinch_landed', 'b_clinch_atmpted', 'b_clinch_acc', 'b_ground_landed', 'b_ground_atmpted', 'b_ground_acc', 'b_landed_head_per', 'b_landed_body_per', 'b_landed_leg_per', 'b_landed_dist_per', 'b_landed_clinch_per', 'b_landed_ground_per']

EVENTS
['event_id', 'fight_id', 'date', 'location', 'winner', 'winner_id']

UFC
['event_id', 'event_name', 'date', 'location', 'fight_id', 'division', 'title_fight', 'method', 'finish_round', 'match_time_sec', 'total_rounds', 'referee', 'r_name', 'r_id', 'r_kd', 'r_sig_str_landed', 'r_sig_str_atmpted', 'r_sig_str_acc', 'r_total_str_landed', 'r_total_str_atmpted', 'r_total_str_acc', 'r_td_landed', 'r_td_atmpted', 'r_td_acc', 'r_sub_att', 'r_ctrl', 'r_head_landed', 'r_head_atmpted', 'r_head_acc', 'r_body_landed', 'r_body_atmpted', 'r_body_acc', 'r_leg_landed', 'r_leg_atmpted', 'r_leg_acc', 'r_dist_landed', 'r_dist_atmpted', 'r_dist_acc', 'r_clinch_landed', 'r_clinch_atmpted', 'r_clinch_acc', 'r_ground_landed', 'r_ground_atmpted', 'r_ground_acc', 'r_landed_head_per', 'r_landed_body_per', 'r_landed_leg_per', 'r_landed_dist_per', 'r_landed_clinch_per', 'r_landed_ground_per', 'r_nick_name', 'r_wins', 'r_losses', 'r_draws', 'r_height', 'r_weight', 'r_reach', 'r_stance', 'r_dob', 'r_splm', 'r_str_acc', 'r_sapm', 'r_str_def', 'r_td_avg', 'r_td_avg_acc', 'r_td_def', 'r_sub_avg', 'b_name', 'b_id', 'b_kd', 'b_sig_str_landed', 'b_sig_str_atmpted', 'b_sig_str_acc', 'b_total_str_landed', 'b_total_str_atmpted', 'b_total_str_acc', 'b_td_landed', 'b_td_atmpted', 'b_td_acc', 'b_sub_att', 'b_ctrl', 'b_head_landed', 'b_head_atmpted', 'b_head_acc', 'b_body_landed', 'b_body_atmpted', 'b_body_acc', 'b_leg_landed', 'b_leg_atmpted', 'b_leg_acc', 'b_dist_landed', 'b_dist_atmpted', 'b_dist_acc', 'b_clinch_landed', 'b_clinch_atmpted', 'b_clinch_acc', 'b_ground_landed', 'b_ground_atmpted', 'b_ground_acc', 'b_landed_head_per', 'b_landed_body_per', 'b_landed_leg_per', 'b_landed_dist_per', 'b_landed_clinch_per', 'b_landed_ground_per', 'b_nick_name', 'b_wins', 'b_losses', 'b_draws', 'b_height', 'b_weight', 'b_reach', 'b_stance', 'b_dob', 'b_splm', 'b_str_acc', 'b_sapm', 'b_str_def', 'b_td_avg', 'b_td_avg_acc', 'b_td_def', 'b_sub_avg', 'winner', 'winner_id']
(7930, 29)
division
lightweight              1369
welterweight             1325
middleweight             1069
featherweight             795
heavyweight               719
bantamweight              712
light heavyweight         708
flyweight                 379
women's strawweight       343
women's flyweight         257
women's bantamweight      225
women's featherweight      29
Name: count, dtype: int64
(7930, 38)
(7930,)
(6344, 38)
(1586, 38)
Accuracy: 0.7200504413619168
(7930, 25)
Model V1 Accuracy: 0.7200504413619168
Model V2 Accuracy: 0.7049180327868853
              precision    recall  f1-score   support

           0       0.66      0.44      0.53       569
           1       0.74      0.88      0.80      1017

    accuracy                           0.72      1586
   macro avg       0.70      0.66      0.67      1586
weighted avg       0.71      0.72      0.70      1586

(15860, 39)
target
1    0.5
0    0.5
Name: proportion, dtype: float64
(15860, 38)
(15860,)
(12688, 38)
(3172, 38)
Balanced Dataset Accuracy: 0.7042875157629256
              precision    recall  f1-score   support

           0       0.70      0.71      0.71      1586
           1       0.71      0.69      0.70      1586

    accuracy                           0.70      3172
   macro avg       0.70      0.70      0.70      3172
weighted avg       0.70      0.70      0.70      3172

(6344, 39)
(1586, 39)
(12688, 39)
(3172, 39)
target
1    0.5
0    0.5
Name: proportion, dtype: float64
target
1    0.5
0    0.5
Name: proportion, dtype: float64
V2 mirror-safe test accuracy: 0.6960907944514502
              precision    recall  f1-score   support

           0       0.69      0.70      0.70      1586
           1       0.70      0.69      0.69      1586

    accuracy                           0.70      3172
   macro avg       0.70      0.70      0.70      3172
weighted avg       0.70      0.70      0.70      3172


Feature importance:
                       feature  importance
                     wins_diff    0.141865
                     splm_diff    0.123622
                   td_def_diff    0.102347
                     sapm_diff    0.097958
                  str_acc_diff    0.084369
                   losses_diff    0.080203
                  str_def_diff    0.074575
                   td_avg_diff    0.069604
                   td_acc_diff    0.058307
                  sub_avg_diff    0.047894
                    reach_diff    0.033952
                   height_diff    0.026729
                   weight_diff    0.025047
          division_lightweight    0.004805
         division_welterweight    0.004760
         division_middleweight    0.004457
        division_featherweight    0.003668
          division_heavyweight    0.003417
    division_light heavyweight    0.003321
  division_women's strawweight    0.002924
            division_flyweight    0.002138
                   title_fight    0.001957
    division_women's flyweight    0.001228
 division_women's bantamweight    0.000823
division_women's featherweight    0.000028

Saved model: /Users/apple/Desktop/kombat-ai/models/kombat_ai_rf_v2.pkl
Saved feature list: /Users/apple/Desktop/kombat-ai/models/kombat_ai_rf_v2_features.pkl
Saved feature importance: /Users/apple/Desktop/kombat-ai/models/kombat_ai_rf_v2_feature_importance.csv
